PORT=3000
DB_CNN=mongodb+srv://mean_user:K6ap5KRxm5Awif2j@miclustercafe.4qvlvrr.mongodb.net/hospitaldb
JWT_SECRET=Hol3792QFSBS010@@

GOOGLE_ID=273296174498-80cikj2oejdvtfv24mmdhl5d7bg6nadk.apps.googleusercontent.com
GOOGLE_SECRET=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